* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.container {
  background-color: black;
  display: flex;
  width: 100vw;
  height: 100vh;
}

aside {
  display: flex;
  color: white;
  flex-direction: column;
  background-color: rgba(0, 162, 255, 0.935);
  width: 17vw;
  gap: 50px;
  padding: 15px 0 0 15px;
}

@media screen and (max-width: 768px) {
  aside {
    display: none;
  }
}

main {
  width: 83vw;
}

.Logo {
  display: flex;
  gap: 10px;
  font-size: 25px;
}

.icons,
.icons2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icons a,
.icons2 a {
  text-decoration: none;
  color: white;
}

.icons div,
.icons2 div {
  display: flex;
  gap: 10px;
}

header {
  background-color: aliceblue;
  height: 20%;
  padding: 15px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header .up {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .up img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}

header .up .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header .up .left input {
  width: 700px;
  height: 25px;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.145);
  border: none;
}

header .up .left .noti {
  font-size: 20px;
}

header .up .right {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
}

header .up .right .noti {
  font-size: 20px;
}

header .down {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .down button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(0, 162, 255, 0.935);
  color: white;
  border: none;
}

header .down .btn {
  display: flex;
  gap: 20px;
  justify-content: center;
}

header .down img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.words {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.content {
  background-color: rgb(220, 227, 249);
  width: 100%;
  height: 80%;
  padding: 15px 30px;
  display: flex;
}

.content .left {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 10px;
}

.content .right {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
}

.cards {
  display: flex;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 160px;
  background-color: white;
  padding: 20px;
  border-left: 10px solid orange;
  border-radius: 20px;
}

.card .iconic {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-top: 20px;
}
.anno {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: white;
  width: 350px;
  height: 260px;
  padding: 10px 20px 0 20px;
  border-radius: 10px;
  .one,
  .two, 
  .three {
    display: flex;
    flex-direction: column;
  }
}
.trend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  width: 350px;
  height: 230px;
  padding: 15px 20px;
  border-radius: 10px;
  .one,
  .two,
  .three,
  .four {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  img{
    width: 40px;
    height: 40px;
  }
}
